<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book of Mormon Favorite Chapters</title>
    <link rel="stylesheet" href="css/styles">
</head>
<body>
    <h1>Book of Mormon Favorite Chapters</h1>
    <div>
        <label for="chapterInput">Enter your favorite chapter: </label>
        <input type="text" id="chapterInput" name="chapter">
        <button id="addChapterBtn">Add Chapter</button>
    </div>
    <ul id="chapterList"></ul>
    <script src="scripts js/js"></script>
</body>
</html>